{
  "apphosting": {
    "backendId": "taashbhatti",
    "rootDir": "/",
    "ignore": [
      "node_modules",
      ".git",
      "dist-electron",
      "android",
      "ios"
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}